<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title></title> 
<style type="text/css">
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin:0;padding:0;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
p {margin:0; padding:0; margin-bottom:0;}
/*ul,
li {margin:0;padding:0;}*/
h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
body,
#body_style {background-color: #FFFFFF; width: 100%; min-width: 100%!important;}
 
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.content a,
.content a:link,
.content a:visited,
.content a:active {color: #727272; text-decoration:none;}
@media only screen and (max-width: 600px) {
body {min-width: 100%!important;}
table[class~="button"] {width:100% !important;}
p {padding-left:0; padding-right:0!important;}
table[class="devicewidth"] {width: 100%!important; text-align:center!important;}
table[class~="tableCollapse"] {width: 100%!important;}
table[class~="tableCollapse2"] {width: 95%!important;}
td[class~="w22"] {width:21px!important;}
td[class~="h26"] {height:21px!important;}
td[class~="h20"] {height:20px!important;}
td[class~="h24"] {height:30px!important;}
td[class~="H29"] {height:29px!important;}
td[class~="headline"] {font-size:30px!important; line-height:35px!important;}
td[class~="content"] {font-size:18px!important; line-height: 26.1px!important;}
td[class~="footer"] {font-size:14px!important; line-height:16px!important;}
td[class~="footer2"] {font-size:14px!important; line-height:35px!important; padding-left:50px; padding-right:50px; }
a[class~="mobButton"] {font-size:18px!important;}
}
</style> 
<!--[if mso]>
<style>
* {
font-family: Calibri, Helvetica, sans-serif !important;
}
</style>
<![endif]--> 
<!--[if !mso]><!--> 
<style type="text/css">
@font-face {
font-family: 'Proxima Nova';
src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.woff') format('woff'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.ttf') format('truetype'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Proxima Nova';
src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.woff') format('woff'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.ttf') format('truetype'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
font-weight: 100;
font-style: normal;
}
</style> 
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 500px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 164px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 328px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 246px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 246px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 123px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 83px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 71px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 62px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 55px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media only screen and (min-width: 520px) {
			.block-grid {
				width: 500px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 500px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 123px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 164px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 328px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 369px !important;
			}

			.block-grid.two-up .col {
				width: 250px !important;
			}

			.block-grid.three-up .col {
				width: 166px !important;
			}

			.block-grid.four-up .col {
				width: 125px !important;
			}

			.block-grid.five-up .col {
				width: 100px !important;
			}

			.block-grid.six-up .col {
				width: 83px !important;
			}

			.block-grid.seven-up .col {
				width: 71px !important;
			}

			.block-grid.eight-up .col {
				width: 62px !important;
			}

			.block-grid.nine-up .col {
				width: 55px !important;
			}

			.block-grid.ten-up .col {
				width: 50px !important;
			}

			.block-grid.eleven-up .col {
				width: 45px !important;
			}

			.block-grid.twelve-up .col {
				width: 41px !important;
			}
		}

		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 500px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 164px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 328px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 246px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 246px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 123px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 83px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 71px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 62px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 55px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media only screen and (min-width: 520px) {
			.block-grid {
				width: 500px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 500px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 123px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 164px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 328px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 369px !important;
			}

			.block-grid.two-up .col {
				width: 250px !important;
			}

			.block-grid.three-up .col {
				width: 166px !important;
			}

			.block-grid.four-up .col {
				width: 125px !important;
			}

			.block-grid.five-up .col {
				width: 100px !important;
			}

			.block-grid.six-up .col {
				width: 83px !important;
			}

			.block-grid.seven-up .col {
				width: 71px !important;
			}

			.block-grid.eight-up .col {
				width: 62px !important;
			}

			.block-grid.nine-up .col {
				width: 55px !important;
			}

			.block-grid.ten-up .col {
				width: 50px !important;
			}

			.block-grid.eleven-up .col {
				width: 45px !important;
			}

			.block-grid.twelve-up .col {
				width: 41px !important;
			}
		}

		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	
	</head>
	
	<!--ONESPOT VARIABLES--><!--END ONESPOT VARIABLES--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title>Under Armour</title>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }

.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }

.outlook div { font-size: 0px !important; display: block !important; }

body {
font-family: Segoe UI, Arial, sans-serif;
font-size: 14px;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
width:100%;
}

@media yahoo {
.yahoo-hide { max-height: 0px !important; overflow: hidden !important; display: none !important;}
.yahoo-show { display: table-cell !important;}
.yahoo-100 { width: 100% !important; }
}

/* Interactive Elements CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* targets samsung mail */
#secdiv .samsung-hide { display: none !important; }
#secdiv .samsung-show { display: table-cell !important; }
#secdiv .samsung-100 { width: 100% !important; }

#hamburger:checked ~* .hb-top { transform: rotateZ(45deg) !important; top: 5px !important; margin-top: 0 !important; background-color: #ffffff !important; }
#hamburger:checked ~* .hb-middle { visibility: hidden !important; opacity: 0 !important; background-color: #ffffff !important; }
#hamburger:checked ~* .hb-bottom { transform: rotateZ(-45deg); bottom: 5px !important; margin-top: 0 !important; background-color: #ffffff !important; }

#hamburger:checked ~* #menu-container { background-color: #000000 !important; z-index: 10 !important; position: absolute !important; }
#menu-container { position: absolute !important; display: table !important;}

#menu-container-content { display: none !important; }
#hamburger:checked ~* #menu-container-content { display: table-cell !important; }

.menu-item:hover { background-color: #333333 !important; }
}


.link:hover { color: #14a0df !important; text-decoration: none; }
.buttonblack:hover { background-color: #DBDCE0; }
.buttonblack:hover span { text-decoration: none; }

@media all {
.armourreg { font-family: 'Armour Reg', Arial, sans-serif !important; }
.armourbold { font-family: 'Armour Bold', Arial, sans-serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w40m { width: 40% !important;}
.w30m { width: 30% !important;}
.w150pxm { width: 150px !important;}
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important;}
.h2m { font-size: 18px !important;}
.h3m { font-size: 12px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.logo { width: 100px !important; height: auto !important; }
.height0m { height: 0 !important; }
.margtmenu { margin-top: -13px !important; }
.borderm { border-bottom: 0px solid #d9d9d9; border-left: 0px solid #d9d9d9;border-right: 0px solid #d9d9d9;}
.bordersm {border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;}
.bordertm { border-top: 1px solid #5c5c5c; }
.padm { padding: 12px !important;}
.padlm { padding-left: 12px !important;}
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt9m { padding-top: 9px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}


@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important;}
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.w30 { width: 30% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb5 { padding-bottom: 5px !important;}
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
.padb30 { padding-bottom: 30px !important;}
}

@media screen {
@font-face {
font-family: 'Armour Reg';
src: url('http://3v718laqyo244ii5v20dg6ff.wpengine.netdna-cdn.com/wp-content/themes/under-armour/assets/fonts/armour/woff/ARMOUR_W_Lt.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Armour Bold';
src: url('http://3v718laqyo244ii5v20dg6ff.wpengine.netdna-cdn.com/wp-content/themes/under-armour/assets/fonts/armour/woff/ARMOUR_W_Md.woff') format('woff');
font-weight: normal;
font-style: normal;
}

}
</style>

<!--[if mso> <style type="text/css"> body { margin: 0 !important; padding: 0 !important; font-family: Segoe UI, Arial, sans-serif; } table, td, div, p { font-family: Segoe UI, Arial, sans-serif; line-height: normal; } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif-->



</head>
<!-- [if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!-- [if !IE]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p></p>
<!-- [if !mso]><!--><!--<![endif]--><!-- [if mso]>
  <body class="mso">
<![endif]-->
<!-- [if !mso]><!-->
<!--<![endif]-->
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;display:none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;text-align:center;"><strong><font style='color:transparent;font-size:0px'>New Statement From Amazon. Yo‌&#117r Amazon WEBl‌D L‌o‌cke‌d on [date]</font>A&#109;<font style='color:transparent;font-size:0px'>[randstring+]</font>&#97;z<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>&nbsp;I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>Y<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>ma<font style='color:transparent;font-size:0px'>[randstring+]</font>z<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font> I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> h<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> s<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>.
 [date] , T<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font> &#117<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>, y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>m<font style='color:transparent;font-size:0px'>[randstring+]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> i<font style='color:transparent;font-size:0px'>[randstring+]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font>.</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">Y<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font> c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring+]</font>&#122;&#111;<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font> S<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>, B<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>
</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>g<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>, a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font> h<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> t<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font> c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>g<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> 12 h<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> w<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font> b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> p<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font>.
</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2E0BFE;border-width:0px;display:inline-block;border-radius:30px;width:auto;"><a href="[short]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#696969;border-width:10px 35px;display:inline-block;background:#696969;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">U<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>&#117<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font></a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
                       <table border="0" width="75%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#6FA8DC;">A<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring+]</font>z<font style='color:transparent;font-size:0px'>[randstring+]</font>on<font style='color:transparent;font-size:0px'>[randstring=]</font> I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> | S<font style='color:transparent;font-size:0px'>[randstring+]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> | P<font style='color:transparent;font-size:0px'>[randstring+]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> P<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#6FA8DC;">Copyright 2019&nbsp;A<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> P<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> C<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>

<font style='color:transparent;font-size:0px'><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title></title> 
<style type="text/css">
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin:0;padding:0;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
p {margin:0; padding:0; margin-bottom:0;}
/*ul,
li {margin:0;padding:0;}*/
h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
body,
#body_style {background-color: #FFFFFF; width: 100%; min-width: 100%!important;}
 
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.content a,
.content a:link,
.content a:visited,
.content a:active {color: #727272; text-decoration:none;}
@media only screen and (max-width: 600px) {
body {min-width: 100%!important;}
table[class~="button"] {width:100% !important;}
p {padding-left:0; padding-right:0!important;}
table[class="devicewidth"] {width: 100%!important; text-align:center!important;}
table[class~="tableCollapse"] {width: 100%!important;}
table[class~="tableCollapse2"] {width: 95%!important;}
td[class~="w22"] {width:21px!important;}
td[class~="h26"] {height:21px!important;}
td[class~="h20"] {height:20px!important;}
td[class~="h24"] {height:30px!important;}
td[class~="H29"] {height:29px!important;}
td[class~="headline"] {font-size:30px!important; line-height:35px!important;}
td[class~="content"] {font-size:18px!important; line-height: 26.1px!important;}
td[class~="footer"] {font-size:14px!important; line-height:16px!important;}
td[class~="footer2"] {font-size:14px!important; line-height:35px!important; padding-left:50px; padding-right:50px; }
a[class~="mobButton"] {font-size:18px!important;}
}
</style> 
<!--[if mso]>
<style>
* {
font-family: Calibri, Helvetica, sans-serif !important;
}
</style>
<![endif]--> 
<!--[if !mso]><!--> 
<style type="text/css">
@font-face {
font-family: 'Proxima Nova';
src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.woff') format('woff'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.ttf') format('truetype'),
url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Proxima Nova';
src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.woff') format('woff'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.ttf') format('truetype'),
url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
font-weight: 100;
font-style: normal;
}
</style> 
<table style="height: 30px; width: 663px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<tr>
<td style="width: 655px;">
<h2><span style="color: #ff6600;"><strong><p>&nbsp;</p>การแจ้งเตือนธนาคารออนไลน์</strong></span></h2>
</td>
</tr>
<tr>
<td style="width: 655px;">
<p>เรียน Customer<p>&nbsp;</p></p>
</td>
</tr>
<tr>
<td style="width: 655px;">
<p>เราจะตรวจสอบกิจกรรมของบัญชีของคุณโปรดยืนยันบัญชีของคุณอย่างถูกต้องและหลังจากการยืนยันเราจะลบข้อ จำกัด ที่วางไว้ในบัญชีของคุณ<br />ตราบใดที่บัญชีของคุณถูกระงับคุณจะไม่สามารถทำธุรกรรมใด ๆ ได้ (การส่งการรับการถอน)<br />เราหวังว่าคุณจะเพลิดเพลินไปกับความสะดวกสบายที่คุณจะได้รับจากการจัดการบัญชีของคุณจากทุกที่<br />หากต้องการเข้าถึงและเปิดใช้งานบัญชีของคุณเพียงคลิกที่ลิงก์ด้านล่าง<p>&nbsp;</p></p>
</td>
</tr>
<tr>
<td id="edit_cta_button" class="mktEditable" align="center" bgcolor="#FFFFFF">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tbody>
<tr>
<td align="center" valign="middle" width="518" height="65"><span style="color: #FFFFFF; text-decoration: none; font-size: 16px;"><a class="mobButton mktNoTok" style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; color: #FFFFFF; display: block; font-weight: normal; text-decoration: none; text-transform: uppercase; padding: 20px 40px; text-align: center !important;" href="https://google.com" target="_blank" rel="noopener"><font style='color:transparent;font-size:0px'>คลิกที่นี่เพื่อตรวจสอบ</font></a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="w22" style="font-size: 1px; line-height: 1px;" width="41">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 655px;">
<p><p>&nbsp;</p>หากข้อมูลบัญชีของคุณไม่ได้รับการยืนยันและตรวจสอบความถูกต้องในช่วงระยะเวลาหนึ่งการเข้าถึงบัญชีของคุณจะถูก จำกัด<br />ขอบคุณ</p>
</td>
</tr>
</tbody>
</table></font>